<!DOCTYPE html>
<html>
  <head>
    <title>WEBSITE</title>
  </head>
  <body>
    hey hey.
    <h2>document as you go!</h2>
    so you write a simple function website with raw html and a few style tags
    added to the head section
    <h1>HTML Basics</h1>

    <h2>line breaks</h2>
    add a line break like
    <br>
    this
    <br>
    with <code>&ltbr&gt</code>
    
    <h2>Headers</h2>
    You can organize all of the information in your page with nested header
    fields of varying sizes with:
    <xmp>
      <h1>header 1</h1>
      <h2>header 2</h2>
      <h3>header 3</h3>
      <h4>header 4 </h4>
      <h5>header 5</h5>
    </xmp>
    that should look like:
    <br>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4 </h4>
    <h5>header 5</h5>


    <h2>Lists</h2>
    you can create a numbered list (ordered list) with <code>&ltol&gt
    &lt/ol&gt</code> or bullet points (unordered list) with <code>&ltul&gt
    &lt/ul&gt</code> and then embed list items with <code>&ltli&gt
      &lt/li&gt</code>
    
    <xmp>
      number list
      <ol>
        <li>first point</li>
        <li>second point</li>
        <li>third point</li>
      </ol>
      or bullet points
      <ul>
        <li>bullet one</li>
        <li>bullet two</li>
        <li>bullet three</li>
      </ul>
    </xmp>
    should end up looking like this:
    <br><br>
    number list
    <ol>
      <li>first point</li>
      <li>second point</li>
      <li>third point</li>
    </ol>
    or bullet points
    <ul>
      <li>bullet one</li>
      <li>bullet two</li>
      <li>bullet three</li>
    </ul>

    <h2>media</h2>
    embed images with the <code>&ltimg&gt</code> tag
    <br></br>
    <code>&lt img src="path/to/img_file.jpg" alt="alternative text description"
      width="500" height="600"&gt</code>
    <br><br>
    <img src="../media/sample.jpg" alt="example image" height="400">
    <br><br>
    or videos with <code>&ltvideo&gt</code> tag
    <br><br>
    <code>&ltvideo width="320" height="240" controls&gt <br>
        &ltsource src="path/to/movie.mp4" type="video/mp4"&gt<br>
            Your browser does not support the video tag.<br>
      &lt/video&gt</code>
    <br><br>
    <video width="320" height="240" controls autoplay>
      <source src="../media/sample.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <br><br>

    <h2>more resources and tutorials</h2>
    <ul>
      <li><a href="https://www.w3schools.com/tags/tag_header.asp">headers</a></li>
      <li><a href="https://www.w3schools.com/tags/tag_li.asp">lists</a></li>
      <li><a href="https://www.w3schools.com/tags/tag_img.asp">images</a></li>
      <li><a href="https://www.w3schools.com/tags/tag_video.asp">videos</a></li>
    </ul>
    
    
  </body>
