<!DOCTYPE html>
<html>
  <head>
    <title>making a website</title>
  </head>
  <body>

    motivating philosophy for git
    <br><br>
    as told by building a website from scratch
    <br><br>
    main recitation
    page <a href="http://fab.cba.mit.edu/classes/863.20/doc/git_recitation/index.html">here</a>

    <br><br>
    <h2><a href="./simple/index.html">simple HTML</a></h2>
    <h2><a href="./fancy/index.html"> HTML with CSS</a></h2>
    <h2><a href="./fancier/index.html"> HTML and CSS and JS</a></h2>
    
  </body>
</html>
